# bank-api-wire-transfer

./: Dockerfile  README.md  SampleBank.Wire.Transfer.In.API.sln  nuget.config
Wire.Transfer.In.API/: Program.cs  Startup.cs  Wire.Transfer.In.API.csproj  appsettings.json
Wire.Transfer.In.API/Configuration/: TrimmingJsonConverter.cs
Wire.Transfer.In.API/Configuration/Docs/: SwaggerExtension.cs  VersioningExtension.cs
Wire.Transfer.In.API/Configuration/ProblemDetails/: BusinessRuleValidationExceptionProblemDetails.cs  DuplicateExceptionProblemDetails.cs  InfrastructureExceptionProblemDetails.cs  InvalidCommandRuleValidationExceptionProblemDetails.cs  JsonApiSerializerExceptionProblemDetails.cs  NotFoundExceptionProblemDetails.cs  ProblemDetailsExtension.cs
Wire.Transfer.In.API/Configuration/ProblemDetails/Helpers/: ProblemDetailsFilter.cs  ProblemDetailsWrapErrors.cs
Wire.Transfer.In.API/Features/v1/WireTransfers/: TransactionFilter.cs  WireTransfersController.cs
Wire.Transfer.In.API/Properties/: launchSettings.json
Wire.Transfer.In.Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Wire.Transfer.In.Application.csproj
Wire.Transfer.In.Application/Account/: BankAccountBuilder.cs  BeneficiaryBankAccountDetails.cs  BeneficiaryUniquenessChecker.cs  CheckingAccountConfiguration.cs
Wire.Transfer.In.Application/Configuration/: WireTransferWrap.cs
Wire.Transfer.In.Application/Configuration/Data/: IConnectionFactory.cs  WireTransferMongoDocument.cs
Wire.Transfer.In.Application/Configuration/Validation/: CommandValidationBehavior.cs  DuplicateException.cs  InfrastructureException.cs  InvalidCommandException.cs  NotFoundException.cs
Wire.Transfer.In.Application/WireTransfers/: WireTransferBuilder.cs  WireTransferDto.cs
Wire.Transfer.In.Application/WireTransfers/GetTransfer/: GetOnlyIncomingTransferQuery.cs  GetOnlyIncomingTransfersQueryHandler.cs
Wire.Transfer.In.Application/WireTransfers/GetTransfers/: GetIncomingTransfersQuery.cs  GetIncomingTransfersQueryHandler.cs
Wire.Transfer.In.Application/WireTransfers/RegisterTransfer/: RegisterWireTransferCommand.cs  RegisterWireTransferCommandHandler.cs  RegisterWireTransferCommandValidator.cs
Wire.Transfer.In.Application/WireTransfers/RegisterTransfer/MakeTransaction/: BeneficiaryAccountBalance.cs  TransactionConfiguration.cs  TransactionIdResponse.cs
Wire.Transfer.In.Application/WireTransfers/RegisterTransfer/PublishOnTopic/: KafkaConfiguration.cs  PublishWireTransferOnTopicNotification.cs  PublishWireTransferOnTopicNotificationHandler.cs
Wire.Transfer.In.Application/WireTransfers/RegisterTransferRejected/: RegisterRejectedTransferNotification.cs  RegisterRejectedTransferNotificationHandler.cs
Wire.Transfer.In.Domain/: Wire.Transfer.In.Domain.csproj
Wire.Transfer.In.Domain/AggregatesModels/Account/: BankAccount.cs  BankAccountDetails.cs  BankAccountId.cs  BankAccountLegacyId.cs  BankAccountStatusType.cs  IAccountUniquenessChecker.cs
Wire.Transfer.In.Domain/AggregatesModels/Account/Holders/: BankAccountHolder.cs  Document.cs  DocumentType.cs
Wire.Transfer.In.Domain/AggregatesModels/WireTransfer/: IWireTransferRepository.cs  MoneyValue.cs  ProtocolTrackable.cs  WireTransfer.cs  WireTransferId.cs  WireTransferType.cs
Wire.Transfer.In.Domain/AggregatesModels/WireTransfer/Transaction/: IBeneficiaryAccountBalance.cs  TransactionId.cs
Wire.Transfer.In.Domain/SeedWorks/: Builder.cs  BusinessRuleValidationException.cs  Entity.cs  Enumeration.cs  ExceptionRuleValidationEnumeration.cs  IAggregateRoot.cs  IBuilder.cs  ILogging.cs  StringExtensions.cs  TypedIdValueBase.cs  ValueObject.cs
Wire.Transfer.In.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  Wire.Transfer.In.Infrastructure.csproj
Wire.Transfer.In.Infrastructure/Database/: ConnectionsFactory.cs  DatabaseModule.cs  DbNames.cs  SqlServerTransientExceptionDetector.cs
Wire.Transfer.In.Infrastructure/Domain/: DomainModule.cs  ExceptionRuleValidationEnumerationChecker.cs
Wire.Transfer.In.Infrastructure/Domain/WireTransfers/: WireTransferRepository.cs
Wire.Transfer.In.Infrastructure/InProc/: InProcModule.cs
Wire.Transfer.In.Infrastructure/Logs/: Log.cs  LogLevel.cs  LogModule.cs  Logging.cs
Wire.Transfer.In.Infrastructure/Resilience/: DapperExtensions.cs  FlurExtensions.cs  PollyHttpClientFactory.cs  ResilienceModule.cs
