<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Wire.Transfer.In.API</AssemblyName>
        <RootNamespace>Wire.Transfer.In.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
        <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wire.Transfer.In.Application\Wire.Transfer.In.Application.csproj" />
        <ProjectReference Include="..\Wire.Transfer.In.Domain\Wire.Transfer.In.Domain.csproj" />
        <ProjectReference Include="..\Wire.Transfer.In.Infrastructure\Wire.Transfer.In.Infrastructure.csproj" />
    </ItemGroup>

</Project>
