<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
      <PackageReference Include="Confluent.Kafka" Version="1.5.1" />
      <PackageReference Include="Confluent.Kafka.Avro" Version="0.11.6" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FluentValidation" Version="9.1.3" />
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="Serilog.Exceptions.SqlServer" Version="5.6.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wire.Transfer.In.Application\Wire.Transfer.In.Application.csproj" />
      <ProjectReference Include="..\Wire.Transfer.In.Domain\Wire.Transfer.In.Domain.csproj" />
    </ItemGroup>

</Project>
