<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.5.1" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FluentValidation" Version="9.1.3" />
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
      <PackageReference Include="Microsoft.Toolkit" Version="6.1.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.11.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wire.Transfer.In.Domain\Wire.Transfer.In.Domain.csproj" />
    </ItemGroup>

</Project>
